{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pos-restaurant-app",
  "account_id": "58cb07b411cf7c30586c705887e4b93a",
  "main": "./worker-cache-fix.mjs",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ],
      "fallthrough": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pos-restaurant",
      "database_id": "71395a01-c254-42f8-bdea-5b344bf1d339"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME_HUB",
        "class_name": "RealtimeHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RealtimeHub"
      ]
    }
  ]
}
