{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pos-restaurant-app",
  "account_id": "e4e2260dbde349bb06a3897b51dcef1a",
  "main": "./worker-cache-fix.mjs",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ],
      "fallthrough": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pos-restaurant",
      "database_id": "b4c64b7c-902d-4116-ba9d-319887b5f433"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME_HUB",
        "class_name": "RealtimeHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RealtimeHub"
      ]
    }
  ]
}
