{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pos-restaurant-app",
  "account_id": "392e2aeb2648effccebd585e5c29611b",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "cfd44d9b858f4b218df26fa95925327a",
      "localConnectionString": "postgresql://postgres.koutohveoioovtlylphm:11072526%23Kit@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
    }
  ],
  "vars": {
    "DATABASE_URL": "postgresql://postgres.koutohveoioovtlylphm:11072526%23Kit@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=pos_restaurant",
    "DIRECT_URL": "postgresql://postgres.koutohveoioovtlylphm:11072526%23Kit@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=pos_restaurant",
    "JWT_SECRET": "4a886a68b5ae90bdb4f8be22e8dd9acbc9134dcc95cd5e67927660d6afdc6e69"
  }
}
